{
  "name": "sketchy-research",
  "version": "0.1.0",
  "private": true,
  "description": "Surface-stable pencil hatching and fitted screen-space outlines",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/browser.cjs && node tests/walking.cjs && node tests/perspective.cjs",
    "test:shadows": "node tests/shadows.cjs",
    "capture": "node scripts/capture.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
